# Your configuration properties

quarkus.log.level=DEBUG
quarkus.log.category."org.acme".min-level=debug

quarkus.rest-client.f1apikey.url=https://f1api.dev/
#quarkus.rest-client.f1apikey-api.scope=jakarta.inject.Singleton

#disable https certification path checks
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.extensions-api.tls-configuration-name=tls-disabled

%test.quarkus.rest-client.f1apikey.url=http://localhost:56191/

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500

