# Your configuration properties

quarkus.rest-client.f1apikey.url=https://f1api.dev/
#quarkus.rest-client.f1apikey-api.scope=jakarta.inject.Singleton

#disable https certification path checks
quarkus.tls.tls-disabled.trust-all=true
quarkus.tls.tls-disabled.hostname-verification-algorithm=NONE
quarkus.rest-client.extensions-api.tls-configuration-name=tls-disabled

%test.quarkus.rest-client.f1apikey.url=http://localhost:56191/